# untitled

./: API_DOCUMENTATION.md  ARMADURAS_README.md  CHANGELOG.md  GUIA_RAPIDO.md  IMAGENS_README.md  ITENS_ADICIONADOS.md  LIMPEZA_CODIGO.md  MAVEN_INSTALL.md  README.md  README_WIKI_STYLE.md  SISTEMA_CACHE_OFFLINE.md  minecraft_wiki_cache.db  pom.xml
.github/: copilot-instructions.md
src/main/java/org/example/: Armadura.java  Encantamento.java  ExemploImagensItens.java  Item.java  Main.java  MinecraftEdition.java  MinecraftWiki.java  MoldeFerraria.java  Pocao.java
src/main/java/org/example/api/: CacheManager.java.disabled  MinecraftWikiAPI.java.disabled  MinecraftWikiAPISimple.java  WikiDataService.java.disabled
src/main/java/org/example/gui/: APITestPanel.java  AboutPanel.java  ArmorPanel.java  BiomesPanel.java  BlocksPanel.java  CommandsPanel.java  CommercePanel.java  CraftingSimulatorPanel.java  CreaturesPanel.java  EffectsPanel.java  EnchantmentsPanel.java  HistoryPanel.java  HomePanel.java  ImageManager.java  ItemsPanel.java  MinecraftWikiGUI.java  PotionsPanel.java  RedstonePanel.java  SmeltingPanel.java  SmithingPanel.java  StatisticsPanel.java  StructuresPanel.java  SystemsPanel.java  TutorialsPanel.java  WorldPanel.java
src/main/java/org/example/gui/wiki/: WikiContentPanel.java  WikiMainWindow.java  WikiNavigationBar.java  WikiSidebar.java
